<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="main_form" prefHeight="707.0" prefWidth="885.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projekt.RejestracjaPacjenta">
   <children>
      <AnchorPane fx:id="pacjent" prefHeight="707.0" prefWidth="885.0" styleClass="tlo" stylesheets="@../../../css/login.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="497.0" layoutY="545.0" text="E-mail:" AnchorPane.rightAnchor="324.4">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="nr_tel" disable="true" layoutX="625.0" layoutY="494.0" prefWidth="175.0" stylesheets="@../../../css/login.css" AnchorPane.rightAnchor="100.0">
               <styleClass>
                  <String fx:value="cien" />
                  <String fx:value="poleTekstowe" />
               </styleClass></TextField>
            <Label layoutX="461.0" layoutY="493.0" text="Numer telefonu:" AnchorPane.rightAnchor="324.4">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="adres" disable="true" layoutX="635.0" layoutY="448.0" prefHeight="26.0" prefWidth="175.0" stylesheets="@../../../css/login.css" AnchorPane.rightAnchor="100.0">
               <styleClass>
                  <String fx:value="cien" />
                  <String fx:value="poleTekstowe" />
               </styleClass></TextField>
            <Label layoutX="100.0" layoutY="501.0" text="Nazwisko:" AnchorPane.leftAnchor="100.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="nazwisko" disable="true" layoutX="235.0" layoutY="492.0" prefWidth="175.0" stylesheets="@../../../css/login.css" AnchorPane.rightAnchor="500.4">
               <styleClass>
                  <String fx:value="cien" />
                  <String fx:value="poleTekstowe" />
               </styleClass></TextField>
            <Label layoutX="91.0" layoutY="451.0" text="Imię:" AnchorPane.leftAnchor="100.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="imie" disable="true" layoutX="234.0" layoutY="448.0" prefWidth="175.0" stylesheets="@../../../css/login.css" AnchorPane.rightAnchor="500.0">
               <styleClass>
                  <String fx:value="cien" />
                  <String fx:value="poleTekstowe" />
               </styleClass></TextField>
            <Label layoutX="280.0" layoutY="26.0" text=" Rejestracja pacjenta">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <TableView fx:id="table" layoutX="32.0" layoutY="107.0" onMouseClicked="#wybrane" prefHeight="246.0" prefWidth="838.0">
              <columns>
                <TableColumn fx:id="id_column" prefWidth="75.0" text="id" />
                <TableColumn fx:id="imie_column" prefWidth="82.39999389648438" text="imie" />
                  <TableColumn fx:id="nazwisko_column" prefWidth="84.00003051757812" text="nazwisko" />
                  <TableColumn fx:id="pesel_column" prefWidth="97.5999755859375" text="PSESEL" />
                  <TableColumn fx:id="data_column" prefWidth="98.4000244140625" text="data" />
                  <TableColumn fx:id="adres_column" prefWidth="121.60003662109375" text="adres" />
                  <TableColumn fx:id="telefon_column" prefWidth="130.39996337890625" text="telefon" />
                  <TableColumn fx:id="email_column" prefWidth="152.800048828125" text="email" />
              </columns>
            </TableView>
            <Label layoutX="100.0" layoutY="545.0" text="PESEL:" AnchorPane.leftAnchor="100.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="pesel" disable="true" layoutX="235.0" layoutY="542.0" prefWidth="175.0" stylesheets="@../../../css/login.css" AnchorPane.rightAnchor="499.6">
               <styleClass>
                  <String fx:value="cien" />
                  <String fx:value="poleTekstowe" />
               </styleClass></TextField>
            <Label layoutX="463.0" layoutY="406.0" text="Data urodzenia:" AnchorPane.rightAnchor="324.4">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="492.0" layoutY="449.0" text="Adres:" AnchorPane.rightAnchor="324.4">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <DatePicker fx:id="data_ur" disable="true" layoutX="609.0" layoutY="402.0" prefHeight="27.0" prefWidth="175.0" stylesheets="@../../../css/login.css" AnchorPane.rightAnchor="100.79999999999995">
               <styleClass>
                  <String fx:value="cien" />
                  <String fx:value="poleTekstowe" />
               </styleClass></DatePicker>
            <TextField fx:id="email" disable="true" layoutX="627.0" layoutY="542.0" prefWidth="175.0" stylesheets="@../../../css/login.css" AnchorPane.rightAnchor="100.0">
               <styleClass>
                  <String fx:value="cien" />
                  <String fx:value="poleTekstowe" />
               </styleClass></TextField>
            <Button fx:id="dalej" layoutX="733.0" layoutY="669.0" mnemonicParsing="false" onAction="#handleBottomClick" prefHeight="26.0" prefWidth="62.0" stylesheets="@../../../css/login.css" text="dalej">
               <styleClass>
                  <String fx:value="cien" />
                  <String fx:value="zminimalizuj" />
               </styleClass>
               <graphic>
                  <FontAwesomeIcon glyphName="ARROW_RIGHT" />
               </graphic></Button>
            <Button fx:id="anuluj" layoutX="820.0" layoutY="670.0" mnemonicParsing="false" onAction="#handleBottomClick" text="Anuluj">
               <styleClass>
                  <String fx:value="cien" />
                  <String fx:value="zamknij" />
               </styleClass></Button>
            <Label layoutX="92.0" layoutY="406.0" text="Id:" AnchorPane.leftAnchor="100.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="id" disable="true" layoutX="234.0" layoutY="403.0" prefWidth="175.0" stylesheets="@../../../css/login.css" AnchorPane.rightAnchor="500.0">
               <styleClass>
                  <String fx:value="cien" />
                  <String fx:value="poleTekstowe" />
               </styleClass></TextField>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="lekarz" layoutX="10.0" layoutY="10.0" prefHeight="717.2" prefWidth="895.6" styleClass="tlo" stylesheets="@../../../css/login.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="162.6" layoutY="610.0" text="E-mail:" AnchorPane.rightAnchor="680.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="nr_tel1" disable="true" layoutX="270.0" layoutY="567.0" prefWidth="175.0" stylesheets="@../../../css/login.css" AnchorPane.leftAnchor="270.0">
               <styleClass>
                  <String fx:value="cien" />
                  <String fx:value="poleTekstowe" />
               </styleClass></TextField>
            <Label layoutX="104.2" layoutY="570.0" text="Numer telefonu:" AnchorPane.rightAnchor="680.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="143.4" layoutY="488.0" text="Nazwisko:" AnchorPane.rightAnchor="680.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="nazwisko1" disable="true" layoutX="270.0" layoutY="485.0" prefWidth="175.0" stylesheets="@../../../css/login.css" AnchorPane.leftAnchor="270.0">
               <styleClass>
                  <String fx:value="cien" />
                  <String fx:value="poleTekstowe" />
               </styleClass></TextField>
            <Label layoutX="175.4" layoutY="447.0" text="Imię:" AnchorPane.rightAnchor="680.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="imie1" disable="true" layoutX="270.0" layoutY="444.0" prefWidth="175.0" stylesheets="@../../../css/login.css" AnchorPane.leftAnchor="270.0">
               <styleClass>
                  <String fx:value="cien" />
                  <String fx:value="poleTekstowe" />
               </styleClass></TextField>
            <Label layoutX="327.0" layoutY="24.0" text="Wybór Lekarza">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <TableView fx:id="table1" layoutX="32.0" layoutY="107.0" onMouseClicked="#wybrane1" prefHeight="246.0" prefWidth="838.0">
               <columns>
                  <TableColumn fx:id="id_column1" prefWidth="75.0" text="id" />
                  <TableColumn fx:id="imie_column1" prefWidth="100.79998779296875" text="imie" />
                  <TableColumn fx:id="nazwisko_column1" prefWidth="113.60011291503906" text="nazwisko" />
                  <TableColumn fx:id="pesel_column1" prefWidth="151.20001220703125" text="PSESEL" />
                  <TableColumn fx:id="telefon_column1" prefWidth="188.0" text="telefon" />
                  <TableColumn fx:id="email_column1" prefWidth="212.0" text="email" />
               </columns>
            </TableView>
            <Label layoutX="165.8" layoutY="529.0" text="PESEL:" AnchorPane.rightAnchor="680.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="pesel1" disable="true" layoutX="270.0" layoutY="526.0" prefWidth="175.0" stylesheets="@../../../css/login.css" AnchorPane.leftAnchor="270.0">
               <styleClass>
                  <String fx:value="cien" />
                  <String fx:value="poleTekstowe" />
               </styleClass></TextField>
            <TextField fx:id="email1" disable="true" layoutX="270.0" layoutY="607.0" prefHeight="26.0" prefWidth="175.0" stylesheets="@../../../css/login.css" AnchorPane.leftAnchor="270.0">
               <styleClass>
                  <String fx:value="cien" />
                  <String fx:value="poleTekstowe" />
               </styleClass></TextField>
            <Button fx:id="cofnij" layoutX="713.0" layoutY="669.0" mnemonicParsing="false" onAction="#handleBottomClick" prefHeight="26.0" prefWidth="62.0" stylesheets="@../../../css/login.css" text="cofnij">
               <graphic>
                  <FontAwesomeIcon glyphName="ARROW_LEFT" />
               </graphic>
               <styleClass>
                  <String fx:value="cien" />
                  <String fx:value="zminimalizuj" />
               </styleClass></Button>
            <Button fx:id="anuluj1" layoutX="812.0" layoutY="669.0" mnemonicParsing="false" onAction="#handleBottomClick" stylesheets="@../../../css/login.css" text="Anuluj">
               <styleClass>
                  <String fx:value="cien" />
                  <String fx:value="zamknij" />
               </styleClass></Button>
            <Label layoutX="189.8" layoutY="407.0" text="Id:" AnchorPane.rightAnchor="680.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="id1" disable="true" layoutX="270.0" layoutY="404.0" prefWidth="175.0" stylesheets="@../../../css/login.css" AnchorPane.leftAnchor="270.0">
               <styleClass>
                  <String fx:value="cien" />
                  <String fx:value="poleTekstowe" />
               </styleClass></TextField>
            <Button fx:id="zapisz" layoutX="591.0" layoutY="461.0" mnemonicParsing="false" onAction="#setData" prefHeight="46.0" prefWidth="150.0" stylesheets="@../../../css/login.css" text="zapisz">
               <styleClass>
                  <String fx:value="cien" />
                  <String fx:value="zaloguj" />
               </styleClass></Button>
            <DatePicker fx:id="data_wizyty" layoutX="270.0" layoutY="646.0" prefHeight="27.0" prefWidth="175.0" stylesheets="@../../../css/login.css">
               <styleClass>
                  <String fx:value="cien" />
                  <String fx:value="poleTekstowe" />
               </styleClass></DatePicker>
            <Label layoutX="145.0" layoutY="650.0" text="data wizyty" AnchorPane.rightAnchor="680.0" />
            <Label fx:id="komunikat" layoutX="540.0" layoutY="567.0" text="Pomyślnie zarejestrowano wizytę !" textFill="#008c07" visible="false">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
